# KoalaRIS

./: KoalaRIS.sln  README.md  package-lock.json
Application/: Application.csproj  Application.http
Application/Entities/: BaseEntity.cs  Booking.cs  Cart.cs  Item.cs  Order.cs  Payment.cs  PaymentDetail.cs  Receipt.cs  Reservation.cs
Application/Interfaces/: IAccountServices.cs  IBookingServices.cs  IGenericRepository.cs  IItemServices.cs  IOrderServices.cs
Application/Properties/: launchSettings.json
Application/Services/: AccountServices.cs  AuthServices.cs  BookingServices.cs  ItemServices.cs  OrderServices.cs  ReservationServices.cs  StatisticServices.cs
Application/ValueObjects/: DeliveryDetail.cs  PaymentDetail.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs  Database.cs
DataAccess/Migrations/: 20240524091021_InitMigration.Designer.cs  20240524091021_InitMigration.cs  20240524092555_AddReservation.Designer.cs  20240524092555_AddReservation.cs  20240529143305_AddTables.Designer.cs  20240529143305_AddTables.cs  20240529143949_EditTableName.Designer.cs  20240529143949_EditTableName.cs  20240530065553_Initial.Designer.cs  20240530065553_Initial.cs  20240530115107_Second.Designer.cs  20240530115107_Second.cs  20240530131822_EditOrderIdInCart.Designer.cs  20240530131822_EditOrderIdInCart.cs  20240530144101_AddedManyToMany.Designer.cs  20240530144101_AddedManyToMany.cs  20240530152425_Test.Designer.cs  20240530180544_Update.Designer.cs  20240531000036_AddVOs.Designer.cs  20240531000036_AddVOs.cs  20240531010237_ModifiedOrder.Designer.cs  20240531044329_Loc.cs  (+5 more)
PublicAPI/: AccountEndpoints.cs  Program.cs  PublicAPI.csproj  PublicAPI.http  appsettings.json
PublicAPI/Endpoints/: AccountEndpoints.cs  OrderEndpoints.cs  ReservationEndpoints.cs  StatisticEndpoints.cs
PublicAPI/Properties/: launchSettings.json
webapp/: README.md  package-lock.json  package.json  tailwind.config.js
(+47 files in other folders)
